apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample"
  links:
    - url: https://dashboard.example.com
      title: Alex Dashboard 
      icon: dashboard
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
